{
    "name": "new-azure-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"No tests specified\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "Node.js app for Azure deployment",
    "dependencies": {
        "body-parser": "^1.20.3",
        "express": "^4.21.1"
    }
}
